<Project Sdk="Microsoft.NET.Sdk"> 
    <PropertyGroup> 
        <TargetFramework>net6.0</TargetFramework> 
        <RootNamespace>Booking.Application</RootNamespace> 
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup> 
    <ItemGroup> 
    <ProjectReference Include="..\Domain\Domain.csproj" /> 
        <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" /> 
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> 
        <PackageReference Include="FluentValidation" Version="11.2.2" /> 
    </ItemGroup> 
</Project>
