# booking-pbi

./: .gitignore  Booking.csproj  README.md
Application/: Application.csproj
Application/DTOs/: ReservationDto.cs  ServiceDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ReservationService.cs  SlotManagementService.cs
Application/Validators/: CreateReservationRequestValidator.cs
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Logs/: error-20250619.txt  log-20250619.txt  log-20250621.txt
BlazorServer/Pages/: MyReservations.razor  Services.razor  _Imports.razor
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs
BlazorWasm/Pages/: CreateService.razor  ServiceDetails.razor  ServicesList.razor  _Imports.razor
BlazorWasm/Services/: ReservationsApiClient.cs  ServicesApiClient.cs
BlazorWasm/Shared/: MainLayout.razor
BlazorWasm/wwwroot/: index.html
Domain/: Domain.csproj
Domain/Entities/: AppointmentSlot.cs  Reservation.cs  Service.cs  User.cs
Domain/Interfaces/: IRepository.cs  IReservationRepository.cs  IServiceRepository.cs  ISlotRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20250619150530_InitialCreate.Designer.cs  20250619150530_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Logging/: LoggingConfiguration.cs
Infrastructure/Repositories/: Repository.cs  ReservationRepository.cs  ServiceRepository.cs  SlotRepository.cs  UserRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Contracts/: IReservationDto.cs  IServiceDto.cs  IUserDto.cs
SharedKernel/Models/: ReservationDto.cs  ServiceDto.cs  UserDto.cs
SharedKernel/Requests/: CreateReservationRequest.cs
WebApi/: Program.cs  WebApi.csproj  app.db
WebApi/Controllers/: ReservationsController.cs  ServicesController.cs  SlotsController.cs  UsersController.cs
WebApi/Logs/: error-20250619.txt  log-20250619.txt  log-20250621.txt
