<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Application\Application.csproj" />
      <Content Include="BlazorServer\BlazorServer.csproj" />
      <Content Include="BlazorWasm\BlazorWasm.csproj" />
      <Content Include="Booking\Booking.csproj" />
      <Content Include="Domain\Domain.csproj" />
      <Content Include="Infrastructure\Infrastructure.csproj" />
      <Content Include="SharedKernel\SharedKernel.csproj" />
      <Content Include="WebApi\WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="MudBlazor" Version="6.0.10" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
    </ItemGroup>

</Project>
